{
  "name": "p3_ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css ./sass/main-rest.scss:./css/style-rest.css",
    "prefix": "postcss ./css/style.css ./css/style-rest.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solanum1/AurelienGourmelen_3_28102021.git"
  },
  "author": "aurelien",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Solanum1/AurelienGourmelen_3_28102021/issues"
  },
  "homepage": "https://github.com/Solanum1/AurelienGourmelen_3_28102021#readme"
}
